#db properties
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql:///reptile_book?characterEncoding=utf8&useSSL=true
username=root
password=root
initialPoolSize=10
maxIdleTime=1000
maxPoolSize=30
minPoolSize=5
maxStatements=100